name: weather-forecast
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  - defaults
dependencies:
  - attrs=24.2.0=pyh71513ae_1
  - blosc=1.21.6=h5499902_0
  - brotli-python=1.1.0=py310hb4ad77e_2
  - bzip2=1.0.8=h99b78c6_7
  - c-ares=1.34.3=h5505292_1
  - ca-certificates=2025.1.31=hf0a4a13_0
  - cdsapi=0.7.5=pyhd8ed1ab_1
  - certifi=2025.1.31=pyhd8ed1ab_0
  - cffi=1.17.1=py310h497396d_0
  - cftime=1.6.4=py310hae04be4_1
  - charset-normalizer=3.4.0=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_1
  - coloredlogs=15.0.1=pyhd8ed1ab_4
  - cpython=3.10.15=py310hd8ed1ab_2
  - datapi=0.1.1=pyhd8ed1ab_0
  - einops=0.8.1=pyhd8ed1ab_0
  - filelock=3.16.1=pyhd8ed1ab_0
  - freetype=2.12.1=hadb7bae_2
  - giflib=5.2.2=h93a5062_0
  - gmp=6.3.0=h7bae524_2
  - gmpy2=2.1.5=py310heb17c8b_2
  - h2=4.1.0=pyhd8ed1ab_0
  - hdf4=4.2.15=h2ee6834_7
  - hdf5=1.14.4=nompi_ha698983_103
  - hpack=4.0.0=pyh9f0ad1d_0
  - humanfriendly=10.0=pyh707e725_8
  - hyperframe=6.0.1=pyhd8ed1ab_0
  - idna=3.10=pyhd8ed1ab_0
  - jasper=4.2.4=h6c4e4ef_0
  - jinja2=3.1.4=pyhd8ed1ab_0
  - krb5=1.21.3=h237132a_0
  - lcms2=2.16=ha0e7c42_0
  - lerc=4.0.0=h9a09cb3_0
  - libabseil=20240722.0=cxx17_hf9b8971_1
  - libaec=1.1.3=hebf3989_0
  - libblas=3.9.0=19_osxarm64_openblas
  - libcblas=3.9.0=19_osxarm64_openblas
  - libcurl=8.10.1=h13a7ad3_0
  - libcxx=19.1.4=ha82da77_0
  - libdeflate=1.22=hd74edd7_0
  - libedit=3.1.20191231=hc8eb9b7_2
  - libev=4.33=h93a5062_2
  - libffi=3.4.2=h3422bc3_5
  - libgfortran=5.0.0=13_2_0_hd922786_3
  - libgfortran5=13.2.0=hf226fd6_3
  - libiconv=1.17=h0d3ecfb_2
  - libjpeg-turbo=3.0.0=hb547adb_1
  - liblapack=3.9.0=19_osxarm64_openblas
  - libnetcdf=4.9.2=nompi_h853a48d_115
  - libnghttp2=1.64.0=h6d7220d_0
  - libopenblas=0.3.24=openmp_hd76b1f2_0
  - libpng=1.6.44=hc14010f_0
  - libprotobuf=5.28.2=h8f0b736_0
  - libsqlite=3.47.0=hbaaea75_1
  - libssh2=1.11.1=h9cc3647_0
  - libtiff=4.7.0=hfce79cd_1
  - libwebp=1.4.0=h54798ee_0
  - libwebp-base=1.4.0=h93a5062_0
  - libxcb=1.17.0=hdb1d25a_0
  - libxml2=2.13.5=h376fa9f_0
  - libzip=1.11.2=h1336266_0
  - libzlib=1.3.1=h8359307_2
  - llvm-openmp=15.0.7=h7cfbb63_0
  - lz4-c=1.9.4=hb7217d7_0
  - markupsafe=3.0.2=py310h5799be4_0
  - mpc=1.3.1=h8f1351a_1
  - mpfr=4.2.1=hb693164_3
  - mpmath=1.3.0=pyhd8ed1ab_0
  - multiurl=0.3.3=pyhd8ed1ab_0
  - ncurses=6.5=h7bae524_1
  - netcdf4=1.7.2=nompi_py310haf4bbc2_100
  - networkx=3.4.2=pyh267e887_2
  - onnx=1.17.0=py310h3118e3b_1
  - onnxruntime=1.19.2=py310he78c2ea_0_cpu
  - openjpeg=2.5.2=h9f1df11_0
  - openssl=3.4.1=h81ee809_0
  - packaging=24.2=pyhd8ed1ab_2
  - pandas=2.2.2=py310h2216879_1
  - pillow=11.0.0=py310h530beaf_0
  - pip=24.3.1=pyh8b19718_0
  - proj=9.5.1=h1318a7e_0
  - protobuf=5.28.2=py310hdde5576_0
  - pthread-stubs=0.4=hd74edd7_1002
  - pycparser=2.22=pyhd8ed1ab_0
  - pygrib=2.1.6=py310hd9ff5de_1
  - pyproj=3.7.0=py310h861c57f_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.10.15=hdce6c4c_2_cpython
  - python-dateutil=2.9.0.post0=pyhff2d567_1
  - python-flatbuffers=24.3.25=pyhe33e51e_1
  - python-tzdata=2024.2=pyhd8ed1ab_1
  - python_abi=3.10=5_cp310
  - pytz=2024.2=pyhd8ed1ab_1
  - pyyaml=6.0.2=py310h493c2e1_1
  - readline=8.2=h92ec313_1
  - requests=2.32.3=pyhd8ed1ab_0
  - setuptools=75.6.0=pyhff2d567_1
  - snappy=1.2.1=hd02b534_0
  - sqlite=3.47.0=hcd14bea_1
  - sympy=1.13.3=pyh2585a3b_104
  - tk=8.6.13=h5083fa2_1
  - tqdm=4.67.1=pyhd8ed1ab_0
  - typing_extensions=4.12.2=pyha770c72_0
  - tzdata=2024b=hc8b5060_0
  - urllib3=2.2.3=pyhd8ed1ab_0
  - wheel=0.45.1=pyhd8ed1ab_0
  - xarray=2024.11.0=pyhd8ed1ab_0
  - xorg-libxau=1.0.11=hd74edd7_1
  - xorg-libxdmcp=1.1.5=hd74edd7_0
  - xz=5.2.6=h57fd34a_0
  - yaml=0.2.5=h3422bc3_2
  - zlib=1.3.1=h8359307_2
  - zstandard=0.23.0=py310h2665a74_1
  - zstd=1.5.6=hb46c0d2_0
  - pip:
      - annotated-types==0.7.0
      - anyio==4.6.2.post1
      - cartopy==0.22.0
      - cfgrib==0.9.14.1
      - click==8.1.7
      - contourpy==1.3.1
      - cycler==0.12.1
      - eccodes==2.39.1
      - exceptiongroup==1.2.2
      - fastapi==0.110.0
      - findlibs==0.0.5
      - fonttools==4.55.0
      - fsspec==2024.10.0
      - h11==0.14.0
      - kiwisolver==1.4.7
      - matplotlib==3.8.3
      - numpy==1.26.4
      - pydantic==2.10.2
      - pydantic-core==2.27.1
      - pyparsing==3.2.0
      - pyshp==2.3.1
      - python-multipart==0.0.9
      - shapely==2.0.6
      - six==1.16.0
      - sniffio==1.3.1
      - starlette==0.36.3
      - torch==2.2.1
      - torchaudio==2.2.1
      - torchvision==0.17.1
      - uvicorn==0.27.1
prefix: /Users/litianye/miniconda3/envs/weather-forecast
